#app{
    height:100vh;
    display: flex;
    flex-direction: column;

    div[data-testid = 'header']{
        height: 64px;
        display: flex;
        border-bottom: 2px solid #ebf2f7;
        padding: 16px 24px;
        >div{
            >a , >a>div{
                width: 70px;
                height: 31px;
                display: inline-block;
            }
        }
    }

    .spinner-container{
        &.show{
            display:flex!important;
        }
    }
    
    .container{
        flex:1;
        overflow-y: auto;
        padding:24px;
        display:grid!important;
        position:relative;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap:8px;
        .item{
            padding: 12px;
            border: 2px solid #ebf2f7;
            border-radius: 5px;
            height: 300px;
            display:flex;
            flex-direction: column;
            &:hover{
                border-color:#e1eaf1!important;
            }
            .head{
                display:flex;
                margin-bottom:8px;
                align-items:center;
                .sg-subject-icon{
                    height:32px;
                    width:32px;
                    margin-right:4px;
                }
                >div{
                    flex-direction: column;
                    .username{
                        font-size:1.3rem;
                        line-height:1.5rem;
                        color:#323c45;
                    }
                    .created{
                        font-size:0.7rem;
                        line-height:1rem;
                        color:#323c45;
                    }
                }
            }
            .content{
                flex:1;
                overflow:hidden;
            }
            .stats{
                .thanks{
                    margin-right:12px;
                    svg{
                        fill: #ff7968;
                    }
                    .sg-text{
                        color: #ff7968;
                    }
                }
                .rating{
                    margin-right:12px;
                    svg{
                        fill: #fbbe2e;
                    }
                    .sg-text{
                        color: #fbbe2e;
                    }
                }
            }
            .options{
                display: flex;
                padding: 8px 0px;
                align-items: center;
                justify-content: space-between;
                .actions {
                    button{
                        height:32px!important;
                        width:32px!important;
                        .sg-icon{
                            height:16px!important;
                            width:16px!important;
                        }
                    }
                    > button:nth-child(1), button:nth-child(2){
                        margin-right:4px;
                    }
                }
            }
        }
    }
}